events {

}

http {
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen               443 ssl;
        server_name          localhost;
        ssl_protocols        TLSv1.2;
        ssl_certificate      /etc/cert/localhost.crt;
        ssl_certificate_key  /etc/cert/localhost.key;
        ssl_ciphers          HIGH:!aNULL:!MD5;

        #------ Laravel Service : Port 9010 ------
        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://host.docker.internal:9010/api/;

            proxy_http_version 1.1;
            proxy_set_header Connection "upgrade";
            proxy_set_header Upgrade $http_upgrade;
        }

    }
}